export const REG_NAME = /^(?![\s.]+$)[а-яА-Я-\s.]*$/; // todo как добавить возможность нескольких дефисов в имени, но так чтобы после них были буквы ?
export const REG_EMAIL =
  /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
export const REG_PHONE = /7(\d{10})$/;
