import { action, makeAutoObservable, makeObservable, observable } from 'mobx';

const items = [
  {
    id: '1',
    img: '/teacher.svg',
    title: 'Блок 1',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
  {
    id: '2',
    img: '/teacher.svg',
    title: 'Блок 2',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
  {
    id: '3',
    img: '/teacher.svg',
    title: 'Блок 3',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
];

class TeacherEducationStore {
  tests: any[] = items;
  
  test: any = {};
  
  constructor() {
    makeObservable(this, {
      test: observable,
      tests: observable,
      setTests: action.bound,
      setCurrentTest: action.bound,
    });
  }
  
  setTests(tests: any[]) {
    this.tests = tests;
  }
  
  setCurrentTest(test: any) {
    this.test = test;
  }
}

export default new TeacherEducationStore();
