import { FunctionComponent } from 'react';
import TeacherMainItem from '@pages/teacher-main/teacher-main-item/TeacherMainItem';
import styles from './TeacherMain.module.scss';

const items = [
  {
    id: 1,
    img: '/teacher.svg',
    title: 'Блок 1',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
  {
    id: 2,
    img: '/teacher.svg',
    title: 'Блок 2',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
  {
    id: 3,
    img: '/teacher.svg',
    title: 'Блок 3',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
];

const IndexPage: FunctionComponent = () => {
  return (
    <div className={styles.container}>
      {items.map((item) => {
        return (
          <TeacherMainItem
            key={item.id}
            title={item.title}
            text={item.text}
            imgSrc={item.img}
          />
        );
      })}
    </div>
  );
};

export default IndexPage;
